-r
C:\Users\DELL\Documents\mihansolo_bot\mihansolo_bot\r011hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--pmu-type
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=1900000,INST_RETIRED.ANY:sample:sa=1900000,CPU_CLK_UNHALTED.DISTRIBUTED,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003
--collector=emon
--count
--app-working-dir=C:\Users\DELL\Documents\mihansolo_bot\cmake-build-relwithdebinfo
--
C:\Users\DELL\Documents\mihansolo_bot\cmake-build-relwithdebinfo\engine_tests.exe
