-r
C:\Users\DELL\Documents\mihansolo_bot\mihansolo_bot\r004tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--app-working-dir=C:\Users\DELL\Documents\mihansolo_bot\cmake-build-release
--
C:\Users\DELL\Documents\mihansolo_bot\cmake-build-release\engine_tests.exe
